server.port=9000

spring.jpa.generate-ddl=true

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/listavip
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true